apiVersion: v1
kind: Secret
metadata:
  name: liferay-db-credentials
type: Opaque
data:
  LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_URL: BASE_64_URL
  LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_USERNAME: BASE_64_USER
  LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_PASSWORD: BASE_64_PASSWORD